# mex-vocabulary

./: .gitignore  .gitignore~  MEX_CONF.xml  README.md  Related work  _config.yml  ex_simplest.ttl  example1.jsonld  example1.ttl  example2.ttl  gaps.html~  index.html  index.html~  index.md  index2.html~  mex_project_architecture_1.0.xml  myexp-ontology.html~  mymex01.ttl.ttl  params.json  pom.xml  pom.xml.asc  resource2vec.jsonld  team.html~  validator.html~
core/: pom.xml
core/src/main/java/org/aksw/mex/util/: MEXConstant.java  MEXController.java  MEXEnum.java
core/src/main/java/org/aksw/mex/util/ontology/: DCAT.java  DOAP.java  FOAF.java  IOntology.java  PROVO.java
examples/: pom.xml
examples/src/main/java/framework/: JSATExample001.java  WekaExample001.java
examples/src/main/java/interfaces/: JSATExample001.java  README.md  WekaExample001.java
examples/src/main/java/log4mex/: Example01.java  Example02.java  Example03_lightweight.java  Example04_medium.java  Example05_weka.java  ExampleGenericProblemSimulator.java  ExampleIterationSML.java  ExampleLightWeight.java  ExampleMedium.java  ExampleWeka.java  Exampleold.java  Exampleold2.java  Exampleold3.java  Exampleold4.java  ModelSimulatorExample.java  README.md  Resource2Vec.java  old2.java
examples/src/main/java/log4mex/aclweb/: SimpleACLConvertion.java  SimpleACLConvertion_POSTagging_TNT.java  experiments.csv
examples/src/main/java/log4mex/fox/: Fox.java
examples/src/main/java/log4mex/fox/entity/: Dataset1.java  Dataset2.java  Dataset3.java  Dataset4.java  Dataset5.java
examples/src/main/java/log4mex/fox/token/: Dataset1.java  Dataset2.java  Dataset3.java  Dataset4.java  Dataset5.java
examples/src/main/java/log4mex/tests/: ModelSimulatorExample.java  generateIndividualsOrClasses.java
framework/: README.md  pom.xml  teste.ttl
framework/api/dotnet/mexapi/mexexample/: mexexample.sln  mexexample.userprefs
framework/api/java/: .gitignore  ex002.ttl  pom.xml
framework/api/java/src/main/java/example/: ExampleJSAT.java
framework/api/java/src/main/resources/: log4j.properties
framework/api/node/: example001.js  mexapi.js
framework/api/node/vo/algo/: HyperParameter.js
framework/api/node/vo/core/: Feature.js
framework/dotnet/mexapi/mexapi/: MyClass.cs
framework/dotnet/mexapi/mexexample/mexexample/: Program.cs
framework/java/: .travis.yml  ex001.ttl  pom.xml
framework/java/src/main/java/example/: ModelSimulatorExample.java
framework/java/src/main/java/org/aksw/mex/annotation/: ArgentumTableModel.java
framework/src/main/java/example/: Example01.java  Example04_medium.java  ExampleMedium.java  ExampleWeka.java  Exampleold2.java
framework/src/main/java/org/aksw/mex/: MEXSerializer_10.java
framework/src/main/java/org/aksw/mex/algo/: AlgorithmVO.java  ImplementationVO.java  MEXAlgorithmBO.java
framework/src/main/java/org/aksw/mex/annotation/: Negocio.java
framework/src/main/java/org/aksw/mex/annotation/core/: Execution.java
framework/src/main/java/org/aksw/mex/core/: ApplicationContextVO.java  ContextVO.java  DataSetVO.java  ExampleCollection.java  ExecutionSetVO.java  HardwareConfigurationVO.java
framework/src/main/java/org/aksw/mex/examples/framework/: WekaExample1.java
framework/src/main/java/org/aksw/mex/framework/: ExecutionHelperKey.java  MetaGeneration.java
framework/src/main/java/org/aksw/mex/framework/annotations/: InterfaceVersion.java
framework/src/main/java/org/aksw/mex/perf/: ExecutionPerformance.java
framework/src/main/java/org/aksw/mex/perf/example/: ExamplePerformanceCollection.java  ExamplePerformanceVO.java
framework/src/main/java/org/aksw/mex/perf/overall/: ClassificationMeasureVO.java  Measure.java
framework/src/main/java/org/aksw/mex/util/ontology/: IOntology.java
log4mex/: README.md  pom.xml
log4mex/src/main/java/org/aksw/mex/log4mex/: Execution.java  ExperimentConfigurationVO.java  InstanceObjects.java  MEXSerializer.java  MyMEX.java  MyMEXVO.java
log4mex/src/main/java/org/aksw/mex/log4mex/algo/: AlgorithmVO.java  (+8 more)
log4mex/src/main/resources/: iris.arff
rest4mex/: pom.xml
rest4mex/cache/: algorithm.txt  datasetname.txt  execution.txt  experimentinfo.txt  features.txt  hardware.txt  samplingmethod.txt
rest4mex/src/main/java/: MexApplication.java  MexController.java  MexServlet.java
site/: .gitignore  architecture.eps  gaps.html  index.html  myexp-ontology.html  pom.xml  team.html  validator.html
site/css/: mex.css
site/mex-core/: pom.xml
site/mex-core/src/main/java/com/dne5/mex/: OntologyHelper.java
site/mex-gui/: pom.xml
site/mex-gui/src/main/webapp/: content.html  documentation.html  gaps.html  import-data.html  index.html  latex-exporter.html  master.html  masterdown.html  masterup.html  mexgenerating.html  ml-datasets.html  myexp-ontology.html  team.html  userinterface.html  validator.html  vocabulary-documentation.html
site/mex-gui/src/main/webapp/css/: mex.css  mex.css~  styles.css
site/mex-gui/src/main/webapp/old/: ml-datasets.html  team.html
site/src/main/java/: README.md
site/src/main/java/mex-gui/src/main/webapp/: gaps.html  validator.html
site/src/main/java/user_interface/: genRdf2.php  ng_scripts.php
site/tests/001/: client2.html  contador.html  index.html  mex-form.html  mex-n3.js  mex-server.js  server-app.js  server.js  server2.js
site/tests/001/faye example/: mex-client-faye.html  mex-server-faye.js
site/tests/001/socket example/: mex-socket-client.html  mex-socket-server.js
site/user_interface/: general_information.php  index.php  proxy.php  version.php
site/user_interface/3party/easyrdf/docs/api/: EasyRdf_Http_Response.html  EasyRdf_Literal_DateTime.html  EasyRdf_ParsedUri.html
site/user_interface/3party/easyrdf/test/fixtures/: foaf.html
site/user_interface/3party/easyrdf/test/fixtures/rdfa/: 0010.xhtml  0014.xhtml  0049.xhtml  0060.xhtml  0072.xhtml  0084.xhtml  0119.xhtml  0121.xhtml  0188.xhtml  0247.xhtml  0248.xhtml  0251.xhtml  0252.xhtml  0253.xhtml  0255.xhtml  0261.xhtml  0263.xhtml  0271.xhtml  0292.xhtml  0299.xhtml  0327.xhtml  0329.xhtml
site/user_interface/js/: func.js
(+776 files in other folders)
