<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.metarchive.mex</groupId>
    <artifactId>vocabulary</artifactId>
    <name>MEX core</name>
    <description>MEX Vocabulary is part of the METArchive Project and aims at facilitating the sharing and
        data management of machine learning experiment, by defining a simple RDF schema.</description>
    <packaging>jar</packaging>
    <url>http://aksw.github.io/mexproject/</url>
    <version>1.0.3</version>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>AKSW, Department of Computer Science, University of Leipzig</name>
        <url>http://www.aksw.org</url>
    </organization>
    <developers>
        <developer>
            <id>dnes</id>
            <name>Diego Esteves</name>
            <email>esteves@informatik.uni-leipzig.de</email>
            <organization>AKSW, Department of Computer Science, University of Leipzig</organization>
            <organizationUrl>http://www.aksw.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>moussallem</id>
            <name>Diego Moussallem</name>
            <email>moussallem@informatik.uni-leipzig.de</email>
            <organization>AKSW, Department of Computer Science, University of Leipzig</organization>
            <organizationUrl>http://www.aksw.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>cbaron</id>
            <name>Ciro Baron</name>
            <email>cbaron@informatik.uni-leipzig.de</email>
            <organization>AKSW, Department of Computer Science, University of Leipzig</organization>
            <organizationUrl>http://www.aksw.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/METArchive/mex-vocabulary.git</connection>
        <developerConnection>scm:git:https://github.com/METArchive/mex-vocabulary.git</developerConnection>
        <url>https://github.com/METArchive/mex-vocabulary</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>
</project>