<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aksw.mex</groupId>
    <artifactId>mex-parent</artifactId>
    <name>MEX Parent POM</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>log4mex</module>
        <module>interfaces</module>
        <module>site</module>
        <module>examples</module>
    </modules>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>AKSW, Department of Computer Science, University of Leipzig</name>
        <url>http://www.aksw.org</url>
    </organization>
    <developers>
        <developer>
            <id>dnes</id>
            <name>Diego Esteves</name>
            <email>esteves@informatik.uni-leipzig.de</email>
            <organization>AKSW, Department of Computer Science, University of Leipzig</organization>
            <organizationUrl>http://www.aksw.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>moussallem</id>
            <name>Diego Moussallem</name>
            <email>moussallem@informatik.uni-leipzig.de</email>
            <organization>AKSW, Department of Computer Science, University of Leipzig</organization>
            <organizationUrl>http://www.aksw.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>cbaron</id>
            <name>Ciro Baron</name>
            <email>cbaron@informatik.uni-leipzig.de</email>
            <organization>AKSW, Department of Computer Science, University of Leipzig</organization>
            <organizationUrl>http://www.aksw.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>